<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Quadri Shitu</title>
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="icon" href="favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400;500;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="top-container">
			<img src="images/cloud.png" alt="cloud-img" class="top-cloud" />
			<h1 class="head">I'm Quadri</h1>
			<h2 class="para">a Web Developer</h2>
			<img src="images/cloud.png" alt="cloud-img" class="bottom-cloud" />
			<img src="images/mountain.png" alt="mountain-img" class="mountain" />
		</div>
		<div class="middle-container">
			<div class="profile">
				<img class="quadri-image" src="images/quadri.png" alt="Quadri Shittu" />
				<h2>Hello.</h2>
				<p class="intro">Hey there, I'm a professional Web Designer and Developer</p>
			</div>
			<hr />
			<div class="skills">
				<h2>My Skills.</h2>
				<div class="skill-row">
					<img class="dev-image" src="images/html.png" alt="html-image" />
					<h3>Web Development and Design</h3>
					<p class="">
						Experienced in using web development technologies such as HTML, CSS and Javascript to
						create beautiful and professional websites
					</p>
				</div>
				<div class="skill-row">
					<img class="py-image" src="images/python (1).png" alt="python" />
					<h3>Python</h3>
					<p class="sp">
						I have created multiple applications using the Python programming language
					</p>
				</div>
			</div>

			<hr />

			<div class="contact-me">
				<h2>Get In Touch</h2>
				<h3>Need a website?</h3>
				<p class="closing">If you want to reach out to me, use the button below</p>
				<a class="btn" href="mailto:shittuquadri41@gmail.com">CONTACT ME</a>
			</div>
		</div>

		<div class="bottom-container">
			<a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
			<a class="footer-link" href="https://twitter.com/">Twitter</a>
			<a class="footer-link" href="https://www.appbrewery.co/">Website</a>
			<p class="copyright">© Quadri Shittu.</p>
		</div>
	</body>
</html>
